# Blender MTL File: 'None'
# Material Count: 1

newmtl RopeCord
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd -s 10.000000 1.000000 1.000000 D:\\SteamLibrary\\steamapps\\common\\Besiege\\Besiege_Data\\blocks\\RopeWinch\\RopeWinchRemasterDiffuse.png
map_d -s 10.000000 1.000000 1.000000 D:\\SteamLibrary\\steamapps\\common\\Besiege\\Besiege_Data\\blocks\\RopeWinch\\RopeWinchRemasterDiffuse.png
